{
  "name": "krow-cli",
  "version": "0.3.3",
  "description": "A document-driven workflow for coding agents",
  "type": "module",
  "bin": {
    "krow": "dist/cli.js"
  },
  "files": [
    "dist",
    "install",
    "templates"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "smoke:v2": "node scripts/smoke-v2.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "agent",
    "workflow",
    "cli",
    "coding",
    "codex",
    "claude",
    "gemini"
  ],
  "author": "eatnug",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eatnug/krow.git"
  },
  "bugs": {
    "url": "https://github.com/eatnug/krow/issues"
  },
  "homepage": "https://github.com/eatnug/krow#readme",
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
